//
//  PrefixHeader.pch
//  MyApp
//
//  Created by ZLL on 2019/8/28.
//  Copyright © 2019 zll. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WEAK_SELF @weakify(self);
#define STRONG_SELF @strongify(self); if(!self) {return;};

#import <ReactiveCocoa.h>
#import <UIImageView+WebCache.h>
#import <MyLayout.h>
#endif /* PrefixHeader_pch */
